# unionpay-admin

./: README.md  hello.txt
withhold/: .gitignore  .project  pom.xml
withhold/admin/: .classpath  .project  pom.xml
withhold/admin/src/main/resources/: SqlMapConfig.xml  applicationContext-jedis.xml  database.properties  excelheader.properties  logback.xml  resource.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
withhold/admin/src/main/resources/dev/: database.properties  ftp.properties  redis.properties  trade.properties
withhold/admin/src/main/resources/resource/: db.properties
withhold/admin/src/main/resources/sit/: database.properties  ftp.properties  redis.properties  trade.properties
withhold/admin/src/main/resources/test/: database.properties  ftp.properties  redis.properties  trade.properties
withhold/admin/src/main/webapp/: index.jsp
withhold/admin/src/main/webapp/WEB-INF/: browser_close.jsp  checkLoginUser.jsp  top.jsp  web.xml
withhold/admin/src/main/webapp/WEB-INF/pages/: firstpage.jsp  index.jsp  login-bakup.jsp  login.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/agency/: merch_change.jsp  merch_modify_detail.jsp  merch_modify_edit.jsp  merch_product.jsp  merch_query.jsp  merch_query_all.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/agency_mk/: agency_mk_manager.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/associatedAgency/: associated_agency_change.jsp  associated_agency_detail.jsp  associated_agency_manager.jsp  associated_agency_manager_all.jsp  associated_agency_modify_edit.jsp  associated_agency_notify_query.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/baseData/: bank_manager.jsp  card_bin_manager.jsp  paraDic_manager.jsp  rsp_manager.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/business/: merchapi_manager.jsp  product_manager.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/channel/: channel.jsp  channel_bank_limit.jsp  channel_flow.jsp  coop_agency_modify.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/checkinfo/: checkinfo_total.jsp  file_start.jsp  file_start_sum.jsp  file_upload.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/contract/: contract_add.jsp  contract_edit.jsp  contract_paytong_manager.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/coopAgency/: agency_profit.jsp  coop_agency.jsp  coop_agency_apply.jsp  coop_agency_check.jsp  coop_agency_modify.jsp  coop_agency_query.jsp  coop_profit.jsp  coop_split.jsp
withhold/admin/src/main/webapp/WEB-INF/pages/fee/: _rate_accumulate_manager.jsp  (+15 more)
withhold/admin/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp
withhold/admin/src/main/webapp/css/: jquery.autocomplete.css  style.css
withhold/admin/src/main/webapp/css/login/: login-box.css
withhold/admin/src/main/webapp/js/: easyuiExtension.js  extendsValidator_1.0_20151215.js  function.js  jquery.easyui.min.js  jquery.maxlength.js  money.js
withhold/admin/src/main/webapp/js/checkboxbeautify/: css.css
withhold/admin/src/main/webapp/js/multiplefileupload/: multiplefileupload.js
withhold/admin/src/main/webapp/make/xlsprint/: TOUTCOOPCOUNT.xls  TOUTCOOPCOUNTINFO.xls  TOUTMERCHCOUNT.xls  TOUTMERCHCOUNTINFO.xls  TOUTPINGTAICOUNT.xls  TOUTPINGTAICOUNTINFO.xls
withhold/api/: .classpath  pom.xml
withhold/api/src/main/resources/: logback.xml  spring-base.xml  spring-web.xml  system.properties
withhold/api/src/main/resources/mybatis/: applicationContext-dao.xml  applicationContext-datasource.xml  generatorConfig.xml
withhold/api/src/main/webapp/WEB-INF/: web.xml
withhold/common/: .classpath  pom.xml
withhold/fe/: .project
withhold/path-api/: .classpath  .project
withhold/path-cp/: .classpath  .project  pom.xml
withhold/path-cp/src/main/filters/: dev-filter.properties  sit-filter.properties  uat-filter.properties
withhold/path-cp/src/main/resources/: logback.xml  spring-base.xml
withhold/path-cp/src/main/resources/mapper/: ChnlCpdkLogMapper.xml  TxnsLogMapper.xml  mybatis-dao.xml
withhold/path-cp/src/main/resources/mapper/mybatis/: mybatis-dao.xml
withhold/path-cp/src/main/resources/properties/: ipConfig.properties
withhold/path-cp/src/main/resources/spring/: applicationContext-dataSource.xml  dubbo-base.xml  dubbo-provider.xml  spring-base.xml  spring-mvc.xml
withhold/path-cp/src/webapp/: index.jsp
withhold/path-cp/src/webapp/WEB-INF/: web.xml
withhold/path-cp/src/webapp/WEB-INF/view/: hello.jsp
withhold/trade/: .classpath  pom.xml
withhold/trade-api/: .classpath  .project  pom.xml  readme.md
withhold/trade-api/src/main/resources/: spring-trade-api.xml
withhold/trade-core/: pom.xml
withhold/trade-fee/: pom.xml
withhold/trade-order/: pom.xml
withhold/trade-risk/: pom.xml
withhold/trade-route/: pom.xml
withhold/trade-simple/: pom.xml
withhold/trade-simple/src/main/resources/: jdbc.properties  logback.xml  spring-base.xml  spring-dubbo.xml  spring-task.xml  spring-web.xml
withhold/trade-simple/src/main/resources/mapper/: ChnlBankDAO.xml  MerchChnlDAO.xml  MerchDetaDAO.xml  OrderCollectBatchDAO.xml  OrderCollectBatchPayDAO.xml  OrderCollectDetaDAO.xml  OrderCollectSingleDAO.xml  OrderCollectSinglePayDAO.xml  OrderDownloadCheckFileDAO.xml  RiskDAO.xml  RiskListDAO.xml  RspmsgDAO.xml  TxncodeDefDAO.xml  TxnsNotifyTaskDAO.xml  mybatis-config.xml
withhold/trade-task/: pom.xml
withhold/trade/src/main/resources/: applicationContext-dataSource.xml  logback.xml  order_exception.properties  spring-base.xml  spring-web.xml
withhold/trade/src/main/resources/mapper/: CardBinDAO.xml  FeeDAO.xml  MerchCheckFileDAO.xml  MerchDetaDAO.xml  OrderCollectBatchDAO.xml  OrderCollectBatchPayDAO.xml  OrderCollectBatchTaskDAO.xml  OrderCollectDetaDAO.xml  OrderCollectDetaPayDAO.xml  OrderCollectDetaTaskDAO.xml  OrderCollectSingleDAO.xml  OrderCollectSinglePayDAO.xml  OrderCollectSingleTaskDAO.xml  ParaDicDAO.xml  RiskDAO.xml  RiskTradeLogDAO.xml  RouteConfigDAO.xml  RspmsgDAO.xml  RspmsgPayDAO.xml  RspmsgTaskDAO.xml  TxnLogDAO.xml  TxnLogPayDAO.xml  TxnLogTaskDAO.xml  mybatis-dao.xml
withhold/trade/src/main/resources/properties/: jdbc.properties
(+1144 files in other folders)
