jdbc.url=jdbc:mysql://192.168.101.247:3306/ZL_SIT_HJ?characterEncoding=utf8
jdbc.username=ZL_SIT_HJ
jdbc.password=ZL-SIT-root-666
#jdbc.url=jdbc:mysql://192.168.101.247:3306/ZL_BUSINESS?characterEncoding=utf8
#jdbc.username=ZL_BUSINESS
#jdbc.password=ZL_BUSINESS


zk.ip=192.168.101.247
zk.port=2181




