driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.114:3306/dkserver?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456
initialSize = 5
minIdle = 1
maxActive = 20
maxWait = 60000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
maxPoolPreparedStatementPerConnectionSize = 20


