#datasource
jdbcUrl=jdbc:mysql://192.168.2.17:3306/testing?characterEncoding=utf-8
#username=dkserver
#password=dkserver
username=testing
password=123456
maxPoolSize=40
minpoolSize=1
initialPoolSize=1
maxIdleTime=20