REDIS_URL=192.168.2.12
REDIS_PORT=6379
REDIS_USER_KEY=REDIS_USER_KEY
REDIS_IP_KEY=REDIS_IP_KEY
REDIS_BROWSER_KEY=REDIS_BROWSER_KEY
REDIS_SESSION_EXPIRE=1800
REDIS_USER_CODE_START=1000
REDIS_USER_CODE_KEY=REDIS_USER_CODE_KEY