VERSION=1.0.0
ENCODING=UTF-8
TXNTYPE=01
TXNSUBTYPE=00
BIZTYPE=000002
BACkURL=
Reserved=
AtType=156

DkType=1
SignMethod=01
EncryptCertId=0123
trade.fe.url=http://192.168.2.18:8380/trade/api/v1/fe

EXCELPATH=D:/batchfile/fileupload